<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8t-Jp-0Yh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flag List View Controller-->
        <scene sceneID="hZ5-Za-mE8">
            <objects>
                <tableViewController id="XUA-qJ-Pfq" customClass="FlagListViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P2I-DN-nN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flagCell" id="z6J-iG-FJQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6J-iG-FJQ" id="H1I-RM-QNm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XUA-qJ-Pfq" id="erd-nn-3Bq"/>
                            <outlet property="delegate" destination="XUA-qJ-Pfq" id="7TF-KD-pnX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dRt-Fe-PP4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmn-4X-YVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.3333333333335" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="54Z-68-nBZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="HqU-wr-MF6" customClass="DetailViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cZ-wX-TxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-Qp-MLL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQo-Qp-MLL" firstAttribute="top" secondItem="4cZ-wX-TxF" secondAttribute="top" id="4Ar-Va-fPT"/>
                            <constraint firstAttribute="bottom" secondItem="cQo-Qp-MLL" secondAttribute="bottom" id="5Bu-qp-mi4"/>
                            <constraint firstItem="cQo-Qp-MLL" firstAttribute="trailing" secondItem="HGY-Oi-pyL" secondAttribute="trailing" id="QmI-Vp-bri"/>
                            <constraint firstItem="cQo-Qp-MLL" firstAttribute="leading" secondItem="HGY-Oi-pyL" secondAttribute="leading" id="YFU-MV-u3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGY-Oi-pyL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cQo-Qp-MLL" id="4lH-Ux-hDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XF-sv-I0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQp-nn-UV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8t-Jp-0Yh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zok-8A-2C1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUA-qJ-Pfq" kind="relationship" relationship="rootViewController" id="ss4-e3-l6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKT-3a-0Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
